version: "3.8"

services:
  redis:
    image: redis:7.2-rc2-bullseye
    container_name: redis
    ports:
      - 6379:6379

  rbook:
    image: rbook
    build:
      context: .
    container_name: rbook
    restart: on-failure
    ports:
      - 3050:3050
